# gradle-jinjava-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/examples/parameters/: parameters.yaml
src/examples/scripts/groovy/: build.gradle
src/examples/scripts/kotlin/: build.gradle.kts
src/examples/sources/: src.html
src/examples/sources/subDir/: src.yaml
src/main/java/io/github/rururu387/: JinjavaExtension.java  JinjavaPlugin.java  JinjavaRunner.java  JinjavaTask.java
src/main/java/io/github/rururu387/configs/: DirectoryOutputConfig.java  ExtrasConfig.java  JinjavaTaskConfig.java  TemplateIOFilesConfig.java
src/main/java/io/github/rururu387/configs/interfaces/: ExtrasConfigurable.java  TemplateIOFilesConfigurable.java
src/main/java/io/github/rururu387/exceptions/: InvalidConfigurationException.java
src/main/java/io/github/rururu387/mergers/: ExtrasMerger.java  MergeStrategy.java  UniversalExtrasMerger.java
src/main/java/io/github/rururu387/mergers/impl/: MergeMapsExtrasMerger.java  OverrideMapsExtrasMerger.java
src/main/java/io/github/rururu387/parsers/: ExtrasTextParser.java  FilenameUtils.java  UniversalFileParser.java
src/main/java/io/github/rururu387/parsers/impl/: JsonExtrasParser.java  PropertiesExtrasParser.java  TomlExtrasParser.java  YamlExtrasParser.java
src/test/java/io/github/rururu387/: JinjavaTaskTest.java  TestBase.java
src/test/java/io/github/rururu387/configs/: TemplateIOFilesConfigTest.java
src/test/java/io/github/rururu387/mergers/impl/: MergeMapsExtrasMergerTest.java  MergerTestBase.java  OverrideMapsExtrasMergerTest.java
src/test/resources/expectedFiles/: holyTruth.txt  templateWithExtras.txt
src/test/resources/expectedFiles/subDir/: holyTruth2.txt
src/test/resources/extras/: parameters.json  parameters.properties  parameters.toml  parameters.yaml  parameters.yaml.unknown
src/test/resources/templates/: holyTruth.txt  templateWithExtras.txt
