group = io.github.rururu387
version = 1.0.0
pluginPublishVersion = 1.3.0
jinjavaVersion = 2.7.3
snakeYamlVersion = 2.3
jacksonVersion = 2.18.1
jakartaAnnotationApiVersion = 3.0.0

junitVersion = 5.11.3